# JavaEE-project-echart-Demo

./: LICENSE  README.md  build.gradle
SQL/: compounds.sql  experiment.sql  marking_information.sql  quantitative_results.sql  results_list.sql
client/: accordion.html  alert.html  badge.html  barchart.html  button-group.html  button.html  cards.html  datatable.html  dropdown.html  experiment.html  fontawesome.html  form.html  grid.html  index.html  index2.html  index3-horizontalmenu.html  index3.html  invoice.html  linechart.html  list-group.html  maps.html  media-object.html  modal.html  pagination.html  piechart.html  popovers.html  pricing.html  progressbar.html  starter.html  tab.html  table-basic.html  table-layout.html  table01.html  table_compounds.html  test.html  themify.html  typography.html
client/js/: chat-maker.js  tojson.js
client/pages/: 403.html  404.html  500.html  accordion.html  alert.html  badge.html  button-group.html  button.html  cards.html  datatable.html  dropdown.html  fontawesome.html  forgot-password.html  form.html  grid.html  index.html  index2.html  index3-horizontalmenu.html  index3.html  invoice.html  linechart.html  list-group.html  login.html  login2.html  maps.html  (+21 more)
server/: build.gradle
server/src/main/java/com/yzcz/server/: ServerApplication.java
server/src/main/java/com/yzcz/server/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
server/src/main/java/com/yzcz/server/controller/: CompoundsController.java  ExperimentController.java  MarkingInformationController.java  QuantitativeController.java
server/src/main/java/com/yzcz/server/mapper/: CompoundsMapper.java  CompoundsSqlProvider.java  ExperimentMapper.java  ExperimentSqlProvider.java  MarkingInformationMapper.java  MarkingInformationSqlProvider.java  QuantitativeResultsMapper.java  QuantitativeResultsSqlProvider.java  ResultsListMapper.java  ResultsListSqlProvider.java
server/src/main/java/com/yzcz/server/model/: Compounds.java  CompoundsExample.java  Experiment.java  ExperimentExample.java  MarkingInformation.java  MarkingInformationExample.java  QuantitativeResults.java  QuantitativeResultsExample.java  ResultsList.java  ResultsListExample.java
server/src/main/java/com/yzcz/server/service/: CompoundsService.java  ExperimentService.java  MarkingService.java  QuantitativeService.java
server/src/main/resources/: application.yml
server/src/test/java/com/yzcz/server/: ServerApplicationTests.java
(+5 files in other folders)
