plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.yzcz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

}

test {
    useJUnitPlatform()
}
